<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tqF-Fy-w46">
            <objects>
                <viewController id="cQE-pF-hzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sM-op-dKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple pink background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-YJ-qaW" userLabel="background">
                                <rect key="frame" x="-29" y="150" width="471" height="586"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="qZf-sJ-qks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdw-aj-pd2">
                                <rect key="frame" x="69" y="173" width="275" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-oL-8i6">
                                <rect key="frame" x="91" y="312" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-jz-Beb">
                                <rect key="frame" x="91" y="426" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-na-mFQ">
                                <rect key="frame" x="91" y="369" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-Wg-iVk">
                                <rect key="frame" x="91" y="540" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-uQ-a3X">
                                <rect key="frame" x="101" y="550" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.999999999999986" id="3LD-Gp-hhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In" backgroundImage="magenta rounded button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-rR-rqF">
                                <rect key="frame" x="91" y="483" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="leading" secondItem="Y5o-rR-rqF" secondAttribute="leading" id="1NI-vJ-qYa"/>
                            <constraint firstItem="QiS-na-mFQ" firstAttribute="leading" secondItem="gob-AR-JQ4" secondAttribute="leading" constant="91" id="33y-I4-DMI"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="centerY" secondItem="6X7-YJ-qaW" secondAttribute="centerY" id="3NN-Ib-ukw"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="top" secondItem="QiS-na-mFQ" secondAttribute="bottom" constant="23" id="4KW-yq-63v"/>
                            <constraint firstItem="kdw-aj-pd2" firstAttribute="centerX" secondItem="6X7-YJ-qaW" secondAttribute="centerX" id="5z0-SN-BCF"/>
                            <constraint firstItem="QiS-na-mFQ" firstAttribute="centerX" secondItem="kdw-aj-pd2" secondAttribute="centerX" id="BJV-dN-4aS"/>
                            <constraint firstItem="yaI-oL-8i6" firstAttribute="top" secondItem="kdw-aj-pd2" secondAttribute="bottom" constant="54" id="FWw-Ul-zCJ"/>
                            <constraint firstItem="2JF-Wg-iVk" firstAttribute="trailing" secondItem="Y5o-rR-rqF" secondAttribute="trailing" id="G9R-xv-9TL"/>
                            <constraint firstItem="QiS-na-mFQ" firstAttribute="top" secondItem="yaI-oL-8i6" secondAttribute="bottom" constant="23" id="HOY-1L-NiG"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="trailing" secondItem="QiS-na-mFQ" secondAttribute="trailing" id="I3p-VO-GE0"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="leading" secondItem="yaI-oL-8i6" secondAttribute="leading" id="PXJ-Kb-eSy"/>
                            <constraint firstItem="2JF-Wg-iVk" firstAttribute="top" secondItem="Y5o-rR-rqF" secondAttribute="bottom" constant="23" id="Xgy-ic-YkD"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="trailing" secondItem="Y5o-rR-rqF" secondAttribute="trailing" id="YMB-e3-03e"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="trailing" secondItem="yaI-oL-8i6" secondAttribute="trailing" id="njW-ht-h8w"/>
                            <constraint firstItem="2JF-Wg-iVk" firstAttribute="leading" secondItem="Y5o-rR-rqF" secondAttribute="leading" id="q6C-jy-kjG"/>
                            <constraint firstItem="hmU-jz-Beb" firstAttribute="leading" secondItem="QiS-na-mFQ" secondAttribute="leading" id="sMD-bj-Wl4"/>
                            <constraint firstItem="Y5o-rR-rqF" firstAttribute="top" secondItem="hmU-jz-Beb" secondAttribute="bottom" constant="23" id="zwk-QP-BYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gob-AR-JQ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJK-3Z-ogP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852.1739130434785" y="-89.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple pink background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-JO-tI4" userLabel="background">
                                <rect key="frame" x="56.5" y="0.0" width="301" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunLife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Veb-fb-wIl">
                                <rect key="frame" x="83" y="175" width="248" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-uB-Ofl">
                                <rect key="frame" x="92" y="316" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-Um-gvS">
                                <rect key="frame" x="90" y="373" width="230" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-KU-tPg">
                                <rect key="frame" x="86.5" y="417" width="241" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.999999999999986" id="4cK-Do-cMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In" backgroundImage="magenta rounded button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-j7-0vu">
                                <rect key="frame" x="220" y="595" width="46" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pE0-AV-nPr" kind="show" id="JtG-3W-SwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XI3-uB-Ofl" firstAttribute="top" secondItem="Veb-fb-wIl" secondAttribute="bottom" constant="56" id="2rx-1d-l9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wN-Um-gvS" secondAttribute="trailing" constant="94" id="72v-50-zdU"/>
                            <constraint firstItem="Veb-fb-wIl" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="FXM-3i-RPm"/>
                            <constraint firstItem="Veb-fb-wIl" firstAttribute="centerX" secondItem="lb7-JO-tI4" secondAttribute="centerX" id="Gcx-9v-0tU"/>
                            <constraint firstItem="Veb-fb-wIl" firstAttribute="width" secondItem="lb7-JO-tI4" secondAttribute="height" multiplier="31:112" id="Leu-Mg-Ron"/>
                            <constraint firstItem="0wN-Um-gvS" firstAttribute="top" secondItem="XI3-uB-Ofl" secondAttribute="bottom" constant="23" id="PkJ-l0-3kM"/>
                            <constraint firstItem="Xym-KU-tPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.717117135912758" id="UWF-wz-ICq"/>
                            <constraint firstItem="Xym-KU-tPg" firstAttribute="top" secondItem="0wN-Um-gvS" secondAttribute="bottom" constant="10" id="W0x-55-NKL"/>
                            <constraint firstItem="0wN-Um-gvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="m7H-Ef-RRr"/>
                            <constraint firstItem="Xym-KU-tPg" firstAttribute="centerX" secondItem="XI3-uB-Ofl" secondAttribute="centerX" id="r7S-fn-gpj"/>
                            <constraint firstItem="XI3-uB-Ofl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="sb0-8c-I0C"/>
                            <constraint firstItem="Xym-KU-tPg" firstAttribute="centerX" secondItem="Veb-fb-wIl" secondAttribute="centerX" id="vf0-94-2I0"/>
                            <constraint firstItem="lb7-JO-tI4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wsG-HU-E0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575.36231884058" y="-89.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psz-7P-K1k">
            <objects>
                <viewController id="mfD-Ac-UuD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBB-0a-F6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vh2-BI-Otl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-tx-NAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Syk-BI-35L">
            <objects>
                <viewController id="qWh-zF-5ii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxM-xW-1PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iUf-IL-MXc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xo-ey-PHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JiY-tN-c2M">
            <objects>
                <viewController id="ouy-MX-TCD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROP-tf-VZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G9p-zZ-Z0p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDp-xR-jH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="014-mD-L1w">
            <objects>
                <viewController id="IGn-nK-Trp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9G-pK-y2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hCW-dO-WND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEt-5N-Tqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pt3-nt-TbK">
            <objects>
                <viewController id="Rcl-83-skI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lo-0P-2H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VqZ-lv-cd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAz-2g-zWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOn-55-qaD">
            <objects>
                <viewController id="2wd-I7-qEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63s-Te-H2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BRh-Ov-0Sv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfJ-be-2s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yf1-q2-6sN">
            <objects>
                <viewController id="sJp-sA-A7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msc-vx-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2021-04-11 at 10.25.13 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-oS-qqf">
                                <rect key="frame" x="-10" y="44" width="424" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7OS-1N-YxS">
                                <rect key="frame" x="150" y="72" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98835140470000005" green="0.937138319" blue="0.97673887010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OS-1N-YxS" firstAttribute="centerY" secondItem="Zet-oS-qqf" secondAttribute="centerY" id="pG1-eb-IA1"/>
                            <constraint firstItem="Zet-oS-qqf" firstAttribute="centerX" secondItem="OF0-vu-SR3" secondAttribute="centerX" id="y4z-Mb-dDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF0-vu-SR3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q53-Xd-xWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494.202898550725" y="626.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5V-pS-5CL">
            <objects>
                <viewController id="pE0-AV-nPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPn-bX-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="363" placeholderIntrinsicHeight="169" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g9p-1w-3qo">
                                <rect key="frame" x="30" y="326" width="354" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.12.44 AM"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StM-3S-wvm">
                                <rect key="frame" x="172" y="377" width="70" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-04-11 at 10.25.13 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-7G-9Jf">
                                <rect key="frame" x="-5" y="-12" width="424" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-7y-1K2">
                                <rect key="frame" x="63" y="490" width="289" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.21.07 AM"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTt-Cn-tCW">
                                <rect key="frame" x="167" y="523" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5db-fv-82y">
                                <rect key="frame" x="63" y="210" width="289" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.21.07 AM"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdu-xp-D8b">
                                <rect key="frame" x="157" y="243" width="104" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-SA-na5">
                                <rect key="frame" x="309" y="760" width="105" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.40.18 AM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-u2-rso">
                                <rect key="frame" x="206" y="762" width="102" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.39.57 AM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-8h-Utg">
                                <rect key="frame" x="104" y="762" width="101" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.39.37 AM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-CE-rll">
                                <rect key="frame" x="0.0" y="762" width="103" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen Shot 2021-04-12 at 9.38.22 AM"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYO-56-lFC">
                                <rect key="frame" x="20" y="33" width="194" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98835140470000005" green="0.937138319" blue="0.97673887010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9p-1w-3qo" firstAttribute="centerY" secondItem="Osc-EK-5G1" secondAttribute="centerY" id="UAy-uK-NVi"/>
                            <constraint firstItem="g9p-1w-3qo" firstAttribute="centerX" secondItem="Osc-EK-5G1" secondAttribute="centerX" id="fem-ew-440"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osc-EK-5G1"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6H-71-BUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjG-Tf-6d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="626.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-04-11 at 10.25.13 PM" width="745" height="167"/>
        <image name="Screen Shot 2021-04-12 at 9.12.44 AM" width="658" height="305"/>
        <image name="Screen Shot 2021-04-12 at 9.21.07 AM" width="754" height="282"/>
        <image name="Screen Shot 2021-04-12 at 9.38.22 AM" width="208" height="137"/>
        <image name="Screen Shot 2021-04-12 at 9.39.37 AM" width="203" height="142"/>
        <image name="Screen Shot 2021-04-12 at 9.39.57 AM" width="197" height="142"/>
        <image name="Screen Shot 2021-04-12 at 9.40.18 AM" width="174" height="146"/>
        <image name="magenta rounded button.png" width="282" height="82"/>
        <image name="purple pink background.png" width="301" height="586"/>
    </resources>
</document>
